If GETKEYSTATE(TGL_IME) Then KBD(VK_KANJI,CLICK,50)

xlsx_id=GETID("Excel","XLMAIN")
CTRLWIN(xlsx_id,ACTIVATE)

//ACW(GETID("Microsoft Excel - 遅延時間.xlsx","XLMAIN"),0,0,2561,1400,0)
KBD(VK_CTRL,DOWN,40)
KBD(VK_G,CLICK,40)
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,595,303,257,0)
KBD(VK_CTRL,UP,32)
KBD(VK_B,CLICK,40)
KBD(VK_1,CLICK,40)
KBD(VK_RETURN,CLICK,40)

//
//ACW(GETID("Microsoft Excel - 遅延時間.xlsx","XLMAIN"),0,0,2561,1400,0)
KBD(VK_APPS,CLICK,40)
KBD(VK_F,CLICK,40)

//*******************
//セルの書式設定を開くまで
act_id=GETID(GET_ACTIVE_WIN)
act_title=STATUS(act_id,ST_TITLE)
//
WHILE TRUE
FUKIDASI("実行中：書式設定を開くまで実行中",0,0,0,5)
comp_id=GETID(GET_ACTIVE_WIN)
comp_title=STATUS(comp_id,ST_TITLE)
IFB comp_title="セルの書式設定"
BREAK
ENDIF
WEND
SLEEP(0.1)
//*******************

//ACW(GETID("セルの書式設定","bosa_sdm_XL9"),1587,817,543,441,0)
KBD(VK_ALT,DOWN,40)
KBD(VK_C,DOWN,40)
KBD(VK_ALT,UP,40)
KBD(VK_C,UP,0)
KBD(VK_END,CLICK,40)
KBD(VK_ALT,DOWN,40)
KBD(VK_T,DOWN,40)
KBD(VK_ALT,UP,40)
KBD(VK_T,UP,31)
act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, "[h]:mm:ss",0)
KBD(VK_RETURN,CLICK,40)
//
//ACW(GETID("Microsoft Excel - 遅延時間.xlsx","XLMAIN"),0,0,2561,1400,0)
KBD(VK_ALT,DOWN,40)
KBD(VK_SHIFT,DOWN,40)
KBD(VK_OEM_MINUS,CLICK,40)
KBD(VK_SHIFT,UP,40)
KBD(VK_ALT,UP,31)
//
KBD(VK_CTRL,DOWN,40)
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,595,303,257,0)
KBD(VK_G,CLICK,40)
KBD(VK_CTRL,UP,40)
KBD(VK_B,CLICK,40)
KBD(VK_7,CLICK,40)
KBD(VK_RETURN,CLICK,40)
//
KBD(VK_CTRL,DOWN,40)
KBD(VK_SHIFT,DOWN,0)
KBD(VK_END,CLICK,40)
KBD(VK_CTRL,UP,40)
KBD(VK_SHIFT,UP,0)
KBD(VK_RETURN,CLICK,40)
KBD(VK_CTRL,DOWN,40)
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,595,303,257,0)
KBD(VK_G,CLICK,40)
KBD(VK_CTRL,UP,40)
KBD(VK_C,CLICK,40)
KBD(VK_1,CLICK,40)
KBD(VK_RETURN,CLICK,40)
//ACW(GETID("Microsoft Excel - 遅延時間.xlsx","XLMAIN"),0,0,2561,1400,0)
KBD(VK_ALT,DOWN,40)
KBD(VK_SHIFT,DOWN,40)
KBD(VK_OEM_MINUS,CLICK,40)
KBD(VK_ALT,UP,32)
KBD(VK_SHIFT,UP,31)
KBD(VK_CTRL,DOWN,40)
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,595,303,257,0)
KBD(VK_G,CLICK,40)
KBD(VK_CTRL,UP,40)
KBD(VK_B,CLICK,40)
KBD(VK_6,CLICK,40)
KBD(VK_RETURN,CLICK,40)
//ACW(GETID("Microsoft Excel - 遅延時間.xlsx","XLMAIN"),0,0,2561,1400,0)
KBD(VK_CTRL,DOWN,40)
KBD(VK_SHIFT,DOWN,0)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_SHIFT,UP,40)
KBD(VK_CTRL,UP,16)
KBD(VK_RETURN,CLICK,40)
KBD(VK_CTRL,DOWN,40)
KBD(VK_HOME,CLICK,40)
KBD(VK_CTRL,UP,40)