If GETKEYSTATE(TGL_IME) Then KBD(VK_KANJI,CLICK,50)

//ACW(GETID("2-4_箱ひげ図_将来と現状の平均時間の比較_2024.xlsx - Excel","XLMAIN"),-8,-8,2576,1416,0)
KBD(VK_CTRL,DOWN,40)
KBD(VK_HOME,CLICK,40)
KBD(VK_CTRL,UP,40)
KBD(VK_CTRL,DOWN,40)
KBD(VK_G,CLICK,40)
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,567,303,312,0)
KBD(VK_CTRL,UP,40)

//待ち
sleep(0.1)

KBD(VK_D,CLICK,40)
KBD(VK_J,CLICK,40)
KBD(VK_1,CLICK,40)
KBD(VK_RETURN,CLICK,40)

//待ち
sleep(0.1)

//範囲指定
//ACW(GETID("2-4_箱ひげ図_将来と現状の平均時間の比較_2024.xlsx - Excel","XLMAIN"),-8,-8,2576,1416,0)
KBD(VK_SHIFT,DOWN,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_SHIFT,UP,40)

//待ち
sleep(0.1)

//対象を選択
KBD(VK_CTRL,DOWN,40)
KBD(VK_SPACE,CLICK,40)
KBD(VK_CTRL,UP,40)

//待ち
sleep(0.1)

//削除
KBD(VK_CTRL,DOWN,40)
KBD(VK_OEM_MINUS,CLICK,40)
KBD(VK_CTRL,UP,40)

//待ち
sleep(0.1)

//範囲指定
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_SHIFT,DOWN,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_RIGHT,CLICK,40)
KBD(VK_SHIFT,UP,40)

//待ち
sleep(0.1)

//選択して削除
KBD(VK_CTRL,DOWN,40)
KBD(VK_SPACE,CLICK,40)
KBD(VK_OEM_MINUS,CLICK,40)
KBD(VK_CTRL,UP,40)

//待ち
sleep(0.1)

//ホームにジャンプ
KBD(VK_CTRL,DOWN,40)
KBD(VK_HOME,CLICK,40)
KBD(VK_G,CLICK,40)

//待ち
sleep(0.1)

//見たいところにジャンプ
//ACW(GETID("ジャンプ","bosa_sdm_XL9"),966,567,303,312,0)
KBD(VK_CTRL,UP,40)
KBD(VK_B,CLICK,40)
KBD(VK_X,CLICK,40)
KBD(VK_9,CLICK,40)
KBD(VK_0,CLICK,40)
KBD(VK_RETURN,CLICK,40)