//変数*********************
//サイボウズ
url_1="http://www.isac.com/"
//画面id(不使用、サンプル)
//Excelのように変動があるものは名称を[Excel]等であいまいな状態にする
line_id=GETID("LINE WORKS","CLoginPanelEX")
excel_id=GETID("Excel","XLMAIN")

//ほぼ記録操作*********************
//CMDからインターネットオプション開く
//ファイル名を指定して実行
KBD(VK_WIN,DOWN,40)
KBD(VK_R,CLICK,40)
ACW(GETID("ファイル名を指定して実行","#32770"),8,450,413,274,0)
KBD(VK_WIN,UP,40)

//待機
SLEEP(1)

//CMD開く
KBD(VK_C,DOWN,40)
KBD(VK_M,DOWN,40)
KBD(VK_C,UP,40)
KBD(VK_M,UP,40)
KBD(VK_D,CLICK,31)
KBD(VK_RETURN,CLICK,40)
ACW(GETID("管理者: C:\windows\system32\cmd.exe","ConsoleWindowClass"),25,25,677,492,0)

//CMD画面id取得(追加処理)
cmd_id=GETID(GET_ACTIVE_WIN)

//待機
SLEEP(1)

//インターネットオプション開く
KBD(VK_I,CLICK,40)
KBD(VK_N,CLICK,40)
KBD(VK_E,CLICK,40)
KBD(VK_T,CLICK,40)
KBD(VK_C,CLICK,40)
KBD(VK_P,CLICK,40)
KBD(VK_L,CLICK,40)
KBD(VK_OEM_PERIOD,CLICK,40)
KBD(VK_C,DOWN,40)
KBD(VK_P,DOWN,40)
KBD(VK_C,UP,16)
KBD(VK_P,UP,40)
KBD(VK_L,CLICK,40)
KBD(VK_RETURN,CLICK,40)

//アクティブなウィンドウを取得*********************
//上で開いたインターネットオプション
//待機
SLEEP(1)

//画面id
iop_id=GETID(GET_ACTIVE_WIN)

//待機
SLEEP(1)

//全般*********************
//全般をクリック
CLKITEM(iop_id, "全般", CLK_LEFTCLK)

//ホームページ
KBD(VK_ALT,DOWN,40)
KBD(VK_R,CLICK,40)
KBD(VK_ALT,UP,40)

//iop_id(オプション)画面にテキスト(変数url_1)送信
//サイボウズ
SENDSTR(iop_id,url_1)

//設定
KBD(VK_ALT,DOWN,40)
KBD(VK_S,DOWN,40)
KBD(VK_ALT,UP,40)
KBD(VK_S,UP,16)

//待機
SLEEP(1)

//画面id
act_id=GETID(GET_ACTIVE_WIN)

//WEBサイト・・・
KBD(VK_ALT,DOWN,40)
KBD(VK_E,CLICK,40)
KBD(VK_ALT,UP,31)

//OKをクリック
CLKITEM(act_id, "OK", CLK_LEFTCLK)

//待機
SLEEP(1)

//コンテンツ*********************
//コンテンツをクリック
CLKITEM(iop_id, "コンテンツ", CLK_LEFTCLK)

//待機
SLEEP(1)

//オートコンプリート
KBD(VK_ALT,DOWN,40)
KBD(VK_I,CLICK,40)
KBD(VK_ALT,UP,40)

//待機
SLEEP(1)

//画面id
act_id=GETID(GET_ACTIVE_WIN)

//フォーム・・・
WHILE CHKBTN(act_id,"フォーム(F)") = 0
//動作しないためキー操作
//CLKITEM(act_id,"フォーム(F)")
KBD(VK_ALT,DOWN,40)
KBD(VK_F,DOWN,40)
KBD(VK_F,UP,40)
KBD(VK_ALT,UP,40)
WEND

//フォームのユーザー・・・
WHILE CHKBTN(act_id,"フォームのユーザー名およびパスワード(P)") = 1
//動作しないためキー操作
//CLKITEM(act_id,"フォームのユーザー名およびパスワード(P)")
KBD(VK_ALT,DOWN,40)
KBD(VK_P,DOWN,40)
KBD(VK_P,UP,40)
KBD(VK_ALT,UP,40)
WEND

//OKをクリック
CLKITEM(act_id, "OK", CLK_LEFTCLK)

//接続*********************
//接続をクリック
CLKITEM(iop_id, "接続", CLK_LEFTCLK)

//待機
SLEEP(1)

//LANの設定
KBD(VK_ALT,DOWN,40)
KBD(VK_L,CLICK,40)
KBD(VK_ALT,UP,40)

//待機
SLEEP(1)

//画面id
act_id=GETID(GET_ACTIVE_WIN)

//設定を・・・
WHILE CHKBTN(act_id,"設定を自動的に検出する(A)") = 1
//動作しないためキー操作
//CLKITEM(act_id,"設定を自動的に検出する(A)")
KBD(VK_ALT,DOWN,40)
KBD(VK_A,DOWN,40)
KBD(VK_ALT,UP,40)
KBD(VK_A,UP,15)
WEND

//OKをクリック
CLKITEM(act_id, "OK", CLK_LEFTCLK)


//OK
//OKをクリック
//CLKITEM(iop_id, "OK", CLK_LEFTCLK)

//CMDを終了
//CTRLWIN(cmd_id, CLOSE)
